[development]
address = "0.0.0.0"
port = 8000
#workers = [number of cpus * 2]
log = "normal"
#secret_key = [randomly generated at launch]
limits = { forms = 32768 }

[staging]
address = "0.0.0.0"
port = 80
#workers = [number of cpus * 2]
log = "normal"
#secret_key = [randomly generated at launch]
limits = { forms = 32768 }

[production]
address = "0.0.0.0"
port = 80
#workers = [number of cpus * 2]
log = "critical"
#secret_key = [randomly generated at launch]
limits = { forms = 32768 }
